.heading{
   
    font-style: italic;
    font-size:xx-large;
    font-weight:bold;
    color:rgba(82, 10, 82, 0.867);
    text-align: center;
    height:100px;
    width: auto;
    text-decoration: underline;
  
}
.todo-form{
    display: flex;
    justify-content:space-around;
    align-items: center;
   margin-bottom: 50px;
}
::-webkit-input-placeholder {
    color: rgb(66, 28, 48);
    font-weight:bold;
    font-size: large;
  }
.list-status{
    display:flex;
    justify-content:space-around;
    align-items: center;

}
.head{
    color:rgb(94, 17, 167);
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-decoration: underline;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, minmax(300px, 1fr));
    gap: 10px;
  }
  h1 {
    font-size: 72px;
    
  }
 .btn:hover{
   background-color:rgb(221, 33, 140)

  }
  
  @media screen and (min-width: 0px) and (max-width: 700px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (min-width: 701px) and (max-width: 992px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 993px) and (max-width: 1400px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (min-width: 1401px) and (max-width: 1600px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
 